QLSX.Module.Products/Views/ProductsView.xaml

<UserControl x:Class="QLSX.Module.Products.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLSX.Module.Products.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="HorizontalGridLinesBrush" Value="AliceBlue" />
            <Setter Property="VerticalGridLinesBrush" Value="AliceBlue" />
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        
        <Style TargetType="Button" x:Key="ActionButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Blue" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#9197B3"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="29"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border Margin="30,30,30,30" CornerRadius="10" BorderThickness="0" BorderBrush="Black" Background="#FFFFFF">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Tên" VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="56,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="114"/>
                    <TextBlock HorizontalAlignment="Left" Margin="192,0,0,0" TextWrapping="Wrap" Text="Mã" VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="224,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="119"/>
                    <Button Content="Tìm kiếm" HorizontalAlignment="Left" Height="30" Margin="362,0,0,0" VerticalAlignment="Center" Width="78" />
                    <Button Content="Tạo mới" HorizontalAlignment="Left" Height="30" Margin="523,0,0,0" VerticalAlignment="Center" Width="78"/>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid AutoGenerateColumns="False" 
                              ItemsSource="{Binding Data}"
                              RowHeight="40"
                              CanUserAddRows="False"
                              IsReadOnly="True"
                              SelectionMode="Single" Margin="10,0,10,0"
                              BorderThickness="0" RowHeaderWidth="0">
                        <DataGrid.Columns>
                            <!-- Column 1: ID -->
                            <DataGridTextColumn Header="ID"  Binding="{Binding Id}" MinWidth="40">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="5"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Column 2: Name -->
                            <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding Name}" MinWidth="120">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="5"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Column 3: Age -->
                            <DataGridTextColumn Header="Tên" Binding="{Binding Age}" MinWidth="200" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="5"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Column 4: Action Buttons -->
                            <DataGridTemplateColumn Header="Thao tác" MinWidth="180" MaxWidth="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <!-- Edit Button -->
                                            <Button Content="Sửa" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                            CommandParameter="{Binding}" 
                                            Style="{StaticResource ActionButton}" 
                                            Background="#00B087" 
                                            Foreground="White" 
                                            Margin="0,0,0,0"
                                            Padding="0"/>

                                            <!-- Delete Button -->
                                            <Button Content="Xóa" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                            CommandParameter="{Binding}" 
                                            Style="{StaticResource ActionButton}"
                                            Background="#FFC5C5" 
                                            Foreground="#DF0404" 
                                            Margin="0,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FFFFFF"/>
                                <Setter Property="Foreground" Value="#B5B7C0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="5,0,0,0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFFFFF"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Height" Value="40"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FFFFFF"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,0,0"/>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Total: 200 produucts" VerticalAlignment="Center"/>
                </Grid>


            </Grid>
        </Border>
    </Grid>
</UserControl>
