QLSX.Module.Products/Views/ProductsView.xaml

<UserControl x:Class="QLSX.Module.Products.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLSX.Module.Products.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="HorizontalGridLinesBrush" Value="AliceBlue" />
            <Setter Property="VerticalGridLinesBrush" Value="AliceBlue" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="56,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="114"/>
            <TextBlock HorizontalAlignment="Left" Margin="192,0,0,0" TextWrapping="Wrap" Text="sku" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="224,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="119"/>
            <Button Content="Search" HorizontalAlignment="Left" Height="30" Margin="362,0,0,0" VerticalAlignment="Center" Width="78" />
            <Button Content="Create" HorizontalAlignment="Left" Height="30" Margin="523,0,0,0" VerticalAlignment="Center" Width="78"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" 
                      ItemsSource="{Binding Data}"
                      RowHeight="40"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      SelectionMode="Single" Margin="10,0,10,0">
                <DataGrid.Columns>
                    <!-- Column 1: ID -->
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" />
                    
                    <!-- Column 2: Name -->
                    <DataGridTextColumn Header="Sku" Binding="{Binding Name}" Width="*" />
                    
                    <!-- Column 3: Age -->
                    <DataGridTextColumn Header="Name" Binding="{Binding Age}" Width="*" />
                    
                    <!-- Column 4: Action Buttons -->
                    <DataGridTemplateColumn Header="Actions" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <!-- Edit Button -->
                                    <Button Content="Edit" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                            CommandParameter="{Binding}" 
                                            Style="{StaticResource MaterialDesignFlatButton}" 
                                            Background="{DynamicResource MaterialDesignAccent}" 
                                            Foreground="White" 
                                            Margin="0,0,0,0"/>
                                    
                                    <!-- Delete Button -->
                                    <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                            CommandParameter="{Binding}" 
                                            Style="{StaticResource MaterialDesignFlatButton}" 
                                            Background="Red" 
                                            Foreground="White" 
                                            Margin="0,0,0,-5"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>     
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Total: 200 produucts" VerticalAlignment="Center"/>
        </Grid>

                   
    </Grid>
</UserControl>
