QLSX.Module.Main/Views/MainView.xaml

<UserControl x:Class="QLSX.Module.Main.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLSX.Module.Main.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/">
    
    <UserControl.Resources>
        <Style TargetType="RadioButton" x:Key="MenuButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="LightBlue" 
                                BorderBrush="White" 
                                BorderThickness="0" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="abadi"/>
            <Setter Property="FontSize" Value="20"/>

        </Style>
        
        <Style TargetType="RadioButton" x:Key="RadioButtonAsButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <!--<ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <!-- Icon -->
                                    <Image HorizontalAlignment="Left" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" 
                                               Width="20" Height="20" Margin="10" Stretch="Uniform"/>
                                    <!-- Text -->
                                    <TextBlock Text="{TemplateBinding Content}" FontSize="14" Margin="5,0,0,0" VerticalAlignment="Center" 
                                               Visibility="{Binding TextVisibility}"/>
                                </StackPanel>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#5932EA" />
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#9197B3"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="Width" Value="{Binding IconSize}"/>
            <Setter Property="Height" Value="46"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>


    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding MenuWidth}" MinWidth="{Binding MenuWidth}" MaxWidth="{Binding MenuWidth}"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="7*" MinWidth="780"/>
        </Grid.ColumnDefinitions>

        <!--Menu-->
        <Grid ShowGridLines="False" Background="#FFFFFF" Width="{Binding MenuWidth}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Image Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1" 
                               Source="/QLSX.Module.Main;component/Resources/icons_avatar_96.png">

            </Image>-->
            
            <!--<TextBlock Text="Quản lý sản xuất" Margin="0,0,0,0" Foreground="#515EC1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Arial Rounded MT Bold"/>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"  Text="Quản lý sản xuất" Margin="0,0,30,0" Foreground="#515EC1"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Arial Rounded MT Bold"
                           Visibility="{Binding TextVisibility}"/>
                <Button Grid.Column="1" Height="24" BorderThickness="0" Background="Transparent"
                        Command="{Binding ExpandCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1" 
                           Source="{Binding ExpandButtonImageSource}" Stretch="Uniform">
                    </Image>
                </Button>
                

            </Grid>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,20,0,0">
                
                <RadioButton Content="Bảng điều khiển" GroupName="Options" Style="{StaticResource RadioButtonAsButton}"
                             Command="{Binding SelectTabCommand}" CommandParameter="Dashboard" IsChecked="True"
                             Tag="/QLSX.Module.Main;component/Resources/icons8-dashboard-50.png"/>
                <RadioButton Content="Sản phẩm" GroupName="Options" Style="{StaticResource RadioButtonAsButton}" 
                             Command="{Binding SelectTabCommand}" CommandParameter="Products"
                             Tag="/QLSX.Module.Main;component/Resources/icons8-product-48.png"/>
                <RadioButton Content="Xưởng" GroupName="Options" Style="{StaticResource RadioButtonAsButton}" 
                             Command="{Binding SelectTabCommand}" CommandParameter="Factory"
                             Tag="/QLSX.Module.Main;component/Resources/icons8-factory-48.png"/>
                <RadioButton Content="Quy trình" GroupName="Options" Style="{StaticResource RadioButtonAsButton}" 
                             Command="{Binding SelectTabCommand}" CommandParameter="Step"
                             Tag="/QLSX.Module.Main;component/Resources/icons8-workflow-50.png"/>
                <RadioButton Content="Chi tiết" GroupName="Options" Style="{StaticResource RadioButtonAsButton}"
                             Command="{Binding SelectTabCommand}" CommandParameter="Detail"
                             Tag="/QLSX.Module.Main;component/Resources/icons8-detail-50.png"/>
            </StackPanel>

        </Grid>

        <!--Splitter-->
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                      Width="5" Background="#FFFFFF" ResizeBehavior="PreviousAndNext" />
        
        <!--Content-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="#FFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#d1e4f5">
                    
                </Grid>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"
                           FontSize="24" FontFamily="Poppins"
                           Text="{Binding PageHeader}"/>
            </Grid>
            <Grid Grid.Row="1" Background="#d1e4f5">
                <UserControl Grid.Row="0" prism:RegionManager.RegionName="ContentRegion"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
