QLSX.Module.Main/Views/MainView.xaml

<UserControl x:Class="QLSX.Module.Main.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLSX.Module.Main.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/">
    
    <UserControl.Resources>
        <Style TargetType="RadioButton" x:Key="MenuButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="LightBlue" 
                                BorderBrush="White" 
                                BorderThickness="0" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="abadi"/>
            <Setter Property="FontSize" Value="20"/>

        </Style>
        
        <Style TargetType="RadioButton" x:Key="RadioButtonAsButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="100"/>
        </Style>
    </UserControl.Resources>


    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Menu-->
        <Grid ShowGridLines="False" Background="#e9edf2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1" 
                               Source="/QLSX.Module.Main;component/Resources/icons_avatar_96.png">

            </Image>
            <!--<TextBlock Text="QLSX" Margin="45,0,0,0" Foreground="#515EC1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" FontFamily="Arial Rounded MT Bold"/>-->
            <StackPanel Grid.Row="1" Orientation="Vertical">
                
                <RadioButton Content="Dashboard" GroupName="Options" Style="{StaticResource RadioButtonAsButton}"
                             Command="{Binding SelectTabCommand}" CommandParameter="Dashboard" IsChecked="True"/>
                <RadioButton Content="Products" GroupName="Options" Style="{StaticResource RadioButtonAsButton}" 
                             Command="{Binding SelectTabCommand}" CommandParameter="Products"/>
                <RadioButton Content="Factory" GroupName="Options" Style="{StaticResource RadioButtonAsButton}" 
                             Command="{Binding SelectTabCommand}" CommandParameter="Factory"/>
                <RadioButton Content="Step" GroupName="Options" Style="{StaticResource RadioButtonAsButton}" 
                             Command="{Binding SelectTabCommand}" CommandParameter="Step"/>
                <RadioButton Content="Detail" GroupName="Options" Style="{StaticResource RadioButtonAsButton}"
                             Command="{Binding SelectTabCommand}" CommandParameter="Detail"/>
            </StackPanel>

        </Grid>

        <!--Content-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="#e9edf2">
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"
                           Text="{Binding PageHeader}"/>
            </Grid>
            <Grid Grid.Row="1" Background="Pink">
                <UserControl Grid.Row="0" prism:RegionManager.RegionName="ContentRegion"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
